func main() {
	xs = [0 as int; 0x100];
	len = scan();
    i = 0;
    while i < len {
        xs[i] = scan();
        i = i + 1;
    }

    i = 0;
    buf = 0;
    changed = 1;

    while changed == 1 {
        changed = 0;
        i = 1;
        while i < len {
            if xs[i-1] > xs[i] {
                buf = xs[i];
                xs[i] = xs[i-1];
                xs[i-1] = buf;

                changed = 1;
            }
            i = i + 1;
        }
        if changed == 0 {
            break;
        }
    }


    i = 0;
    while i < len {
        print(xs[i]);
        print("\n");
        i = i + 1;
    }

	return 0;
}
