
func pwn(h, x) {

arr = [
  ${randint(0, 0x7fffffffffffffff)},
${randint(0, 0x7fffffffffffffff)},
 ${randint(0, 0x7fffffffffffffff)},
 ${randint(0, 0x7fffffffffffffff)},
${randint(0, 0x7fffffffffffffff)},
  ${randint(0, 0x7fffffffffffffff)},
${randint(0, 0x7fffffffffffffff)},
 ${randint(0, 0x7fffffffffffffff)},
 
${randint(0, 0x7fffffffffffffff)}
];


r = pwn;

    if x <= 0 {


        return 0;
    }

t = [g, h][x % 2];
    return g(x - 1) + 
        r(t, x / 2);
}

func g(x) {
    if x <= 0 {
        return 0;
    }
    return x +
        pwn(g, x / 4);
}




func main() {
    f = pwn;
    len = scan(); x = 0;
    while len != 0 {
        x = scan();
        print(pwn(f, x)); print("\n");
        len = len - 1;
    }
}
