[uwsgi]
chdir = /home/ubuntu/seclang/challenge/server
wsgi-file = /home/ubuntu/seclang/challenge/server/app.py
callable = app
socket = /tmp/uwsgi.sock
chmod-socket = 666
workers = 4
uid = ubuntu
gid = ubuntu
